[loggers]
keys=root,luigi,luigi_interface

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=PrettyFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_luigi]
level=INFO
handlers=consoleHandler,fileHandler
qualname=luigi
propagate=0

[logger_luigi_interface]
level=INFO
handlers=consoleHandler,fileHandler
qualname=luigi-interface
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=PrettyFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
formatter=PrettyFormatter
args=('synthesis_workflow.log',)

[formatter_PrettyFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
